[uwsgi]
http-socket = :6070 
mount = /cal_app=cal.py
callable = app 
die-on-term = true
plugins-dir = /usr/lib/uwsgi/plugins/ 
plugin = python3
plugin = logfile 
#manage-script-name = true
logger = file:/tmp/cal_log 
log-date = true
processes = 4
py-auto-reload = 1
