[uwsgi]
http-socket = :6061 
mount = /blue_print_app=app.py
callable = app 
die-on-term = true
plugins-dir = /usr/lib/uwsgi/plugins/ 
plugin = python3
plugin = logfile 
logger = file:/tmp/l1_log 
log-date = true
processes = 4
py-auto-reload = 1
