[uwsgi]
http-socket = :6069 
mount = /game-app=wsgi.py
callable = app 
die-on-term = true
plugins-dir = /usr/lib/uwsgi/plugins/ 
plugin = python3
plugin = logfile 
#manage-script-name = true
req-logger = file:/tmp/%2_req_log
logger = file:/tmp/%2_log 
log-date = true
processes = 4
py-auto-reload = 1
