[uwsgi]
http-socket = :6069 
mount = /game-app=wsgi.py
callable = app 
die-on-term = true
plugins-dir = /usr/lib/uwsgi/plugins/ 
plugin = python3
plugin = logfile 
#manage-script-name = true
#logformat = logline  "%(method) %(uri) %(proto)" returning with status %(status) 
log-format = [pid: %(pid)] [ip: %(addr)] [user: (%(user))] [Date_Time: %(ctime)] [Method: %(method) URL: %(uri) (%(proto) %(status))] (%(switches) switches on core %(core))
req-logger = file:/tmp/%2_req_log
logger = file:/tmp/%2_error_log 
log-date = true
processes = 4
py-auto-reload = 1
