[uwsgi]
http-socket = :7069 
mount = /fact2=wsgi.py
callable = app 
die-on-term = true
plugins-dir = /usr/lib/uwsgi/plugins/ 
plugin = python3
plugin = logfile 
manage-script-name = true
logger = file:/tmp/fact_2_log 
log-date = true
#https://uwsgi-docs.readthedocs.io/en/latest/LogFormat.html
#logformat = i am a logline reporting "%(method) %(uri) %(proto)" returning with status %(status)
processes = 4
py-auto-reload = 1
